
command.go.*.t=cmd /C "cd ^"$(SciteDirectoryHome)^" && perl ^"-I$(SciteDirectoryHome)\lib^" ^"$(FilePath)^""

command.name.1.$(file.patterns.perl)=Check Syntax
command.1.$(file.patterns.perl)=perl -I $(SciteDirectoryHome) -cw $(FileNameExt)
